[gd_scene load_steps=19 format=3 uid="uid://dlf8vajc06nua"]

[ext_resource type="Texture2D" uid="uid://dnwj3yc34of0v" path="res://Assets/background.png" id="1_7otov"]
[ext_resource type="Script" path="res://Actors/ball.gd" id="1_id2dd"]
[ext_resource type="Texture2D" uid="uid://cqtoexow4mory" path="res://Assets/money_bag.png" id="2_7d4fc"]
[ext_resource type="Texture2D" uid="uid://cekos1pbjtkbo" path="res://Assets/Dollar.png" id="2_ktqg0"]
[ext_resource type="Script" path="res://Actors/paddle.gd" id="2_xyqfy"]
[ext_resource type="Script" path="res://cpu_particles_2d.gd" id="3_rnoty"]
[ext_resource type="PackedScene" uid="uid://db3ajuotu44ya" path="res://Actors/brick.tscn" id="3_vdqp3"]
[ext_resource type="Script" path="res://Actors/camera_2d.gd" id="4_72s8n"]
[ext_resource type="Texture2D" uid="uid://kcqcndwfqa2r" path="res://Assets/robber_paddle.png" id="6_48gdg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_clp7y"]
size = Vector2(30, 30)

[sub_resource type="Curve" id="Curve_rk2gh"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 357.143), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_yxo7a"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.542857, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.00613844), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vmv13"]
size = Vector2(100, 30)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_6i54q"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ujt25"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_a3dpd"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_s7yya"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5jtqf"]

[node name="Main" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(576, 323)
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_7otov")

[node name="Ball" type="CharacterBody2D" parent="." node_paths=PackedStringArray("score_label", "start_label")]
position = Vector2(330.699, 406.712)
motion_mode = 1
script = ExtResource("1_id2dd")
score_label = NodePath("../Score")
start_label = NodePath("../Start Text")

[node name="Sprite2D" type="Sprite2D" parent="Ball"]
texture_filter = 1
texture = ExtResource("2_7d4fc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
shape = SubResource("RectangleShape2D_clp7y")

[node name="CPUParticles2D" type="CPUParticles2D" parent="Ball"]
amount = 30
lifetime = 2.0
randomness = 0.15
texture = ExtResource("2_ktqg0")
emission_shape = 1
emission_sphere_radius = 7.77
spread = 126.82
gravity = Vector2(0, 300)
angular_velocity_min = -470.92
angular_velocity_max = 354.16
orbit_velocity_curve = SubResource("Curve_rk2gh")
angle_min = -20.0
angle_max = 20.0
scale_amount_min = 0.0
scale_amount_curve = SubResource("Curve_yxo7a")
script = ExtResource("3_rnoty")

[node name="Paddle" type="CharacterBody2D" parent="." groups=["Paddle"]]
position = Vector2(597.126, 594.219)
motion_mode = 1
script = ExtResource("2_xyqfy")

[node name="Sprite2D" type="Sprite2D" parent="Paddle"]
texture_filter = 1
texture = ExtResource("6_48gdg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paddle"]
shape = SubResource("RectangleShape2D_vmv13")

[node name="LeftWall" type="StaticBody2D" parent="."]
position = Vector2(-1.49944, 329.833)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_6i54q")

[node name="RightWall" type="StaticBody2D" parent="."]
position = Vector2(1153.47, 315.026)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall"]
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_ujt25")

[node name="TopWall" type="StaticBody2D" parent="."]
position = Vector2(606, -1.47332)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopWall"]
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_a3dpd")

[node name="BottomWall" type="StaticBody2D" parent="." groups=["game_over"]]
position = Vector2(611, 649.529)
scale = Vector2(0.055196, 0.394802)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomWall"]
shape = SubResource("WorldBoundaryShape2D_s7yya")

[node name="Bricks" type="Node2D" parent="."]

[node name="Brick" parent="Bricks" instance=ExtResource("3_vdqp3")]
position = Vector2(137.079, 132)

[node name="Brick7" parent="Bricks" instance=ExtResource("3_vdqp3")]
position = Vector2(59, 77.174)

[node name="Brick6" parent="Bricks" instance=ExtResource("3_vdqp3")]
position = Vector2(137.079, 240)

[node name="Brick2" parent="Bricks" instance=ExtResource("3_vdqp3")]
position = Vector2(217.079, 132)

[node name="Brick3" parent="Bricks" instance=ExtResource("3_vdqp3")]
position = Vector2(217.079, 240)

[node name="Brick4" parent="Bricks" instance=ExtResource("3_vdqp3")]
position = Vector2(139.079, 77)

[node name="Brick8" parent="Bricks" instance=ExtResource("3_vdqp3")]
position = Vector2(297.157, 132)

[node name="Brick9" parent="Bricks" instance=ExtResource("3_vdqp3")]
position = Vector2(219.079, 77.174)

[node name="Brick10" parent="Bricks" instance=ExtResource("3_vdqp3")]
position = Vector2(297.157, 240)

[node name="Brick11" parent="Bricks" instance=ExtResource("3_vdqp3")]
position = Vector2(377.157, 132)

[node name="Brick12" parent="Bricks" instance=ExtResource("3_vdqp3")]
position = Vector2(377.157, 240)

[node name="Brick13" parent="Bricks" instance=ExtResource("3_vdqp3")]
position = Vector2(299.157, 77)

[node name="Brick14" parent="Bricks" instance=ExtResource("3_vdqp3")]
position = Vector2(457.157, 132)

[node name="Brick15" parent="Bricks" instance=ExtResource("3_vdqp3")]
position = Vector2(379.079, 77.174)

[node name="Brick16" parent="Bricks" instance=ExtResource("3_vdqp3")]
position = Vector2(457.157, 240)

[node name="Brick17" parent="Bricks" instance=ExtResource("3_vdqp3")]
position = Vector2(537.157, 132)

[node name="Brick18" parent="Bricks" instance=ExtResource("3_vdqp3")]
position = Vector2(537.157, 240)

[node name="Brick19" parent="Bricks" instance=ExtResource("3_vdqp3")]
position = Vector2(459.157, 77)

[node name="Brick20" parent="Bricks" instance=ExtResource("3_vdqp3")]
position = Vector2(617.157, 132)

[node name="Brick21" parent="Bricks" instance=ExtResource("3_vdqp3")]
position = Vector2(539.079, 77.174)

[node name="Brick22" parent="Bricks" instance=ExtResource("3_vdqp3")]
position = Vector2(617.157, 240)

[node name="Brick23" parent="Bricks" instance=ExtResource("3_vdqp3")]
position = Vector2(697.157, 132)

[node name="Brick24" parent="Bricks" instance=ExtResource("3_vdqp3")]
position = Vector2(697.157, 240)

[node name="Brick25" parent="Bricks" instance=ExtResource("3_vdqp3")]
position = Vector2(619.157, 77)

[node name="Brick26" parent="Bricks" instance=ExtResource("3_vdqp3")]
position = Vector2(777.157, 132)

[node name="Brick27" parent="Bricks" instance=ExtResource("3_vdqp3")]
position = Vector2(699.079, 77.174)

[node name="Brick28" parent="Bricks" instance=ExtResource("3_vdqp3")]
position = Vector2(777.157, 240)

[node name="Brick29" parent="Bricks" instance=ExtResource("3_vdqp3")]
position = Vector2(857.157, 132)

[node name="Brick30" parent="Bricks" instance=ExtResource("3_vdqp3")]
position = Vector2(857.157, 240)

[node name="Brick31" parent="Bricks" instance=ExtResource("3_vdqp3")]
position = Vector2(779.157, 77)

[node name="Brick32" parent="Bricks" instance=ExtResource("3_vdqp3")]
position = Vector2(937.157, 132)

[node name="Brick33" parent="Bricks" instance=ExtResource("3_vdqp3")]
position = Vector2(859.079, 77.174)

[node name="Brick34" parent="Bricks" instance=ExtResource("3_vdqp3")]
position = Vector2(937.157, 240)

[node name="Brick35" parent="Bricks" instance=ExtResource("3_vdqp3")]
position = Vector2(1017.16, 132)

[node name="Brick36" parent="Bricks" instance=ExtResource("3_vdqp3")]
position = Vector2(1017.16, 240)

[node name="Brick37" parent="Bricks" instance=ExtResource("3_vdqp3")]
position = Vector2(939.157, 77)

[node name="Brick38" parent="Bricks" instance=ExtResource("3_vdqp3")]
position = Vector2(1097.08, 132)

[node name="Brick39" parent="Bricks" instance=ExtResource("3_vdqp3")]
position = Vector2(1097.08, 240)

[node name="Brick41" parent="Bricks" instance=ExtResource("3_vdqp3")]
position = Vector2(57.0787, 185)

[node name="Brick5" parent="Bricks" instance=ExtResource("3_vdqp3")]
position = Vector2(137.079, 185)

[node name="Brick42" parent="Bricks" instance=ExtResource("3_vdqp3")]
position = Vector2(217.157, 185)

[node name="Brick43" parent="Bricks" instance=ExtResource("3_vdqp3")]
position = Vector2(297.157, 185)

[node name="Brick44" parent="Bricks" instance=ExtResource("3_vdqp3")]
position = Vector2(377.157, 185)

[node name="Brick45" parent="Bricks" instance=ExtResource("3_vdqp3")]
position = Vector2(457.157, 185)

[node name="Brick46" parent="Bricks" instance=ExtResource("3_vdqp3")]
position = Vector2(537.157, 185)

[node name="Brick47" parent="Bricks" instance=ExtResource("3_vdqp3")]
position = Vector2(617.157, 185)

[node name="Brick48" parent="Bricks" instance=ExtResource("3_vdqp3")]
position = Vector2(697.157, 185)

[node name="Brick49" parent="Bricks" instance=ExtResource("3_vdqp3")]
position = Vector2(777.157, 185)

[node name="Brick50" parent="Bricks" instance=ExtResource("3_vdqp3")]
position = Vector2(857.157, 185)

[node name="Brick51" parent="Bricks" instance=ExtResource("3_vdqp3")]
position = Vector2(937.157, 185)

[node name="Brick52" parent="Bricks" instance=ExtResource("3_vdqp3")]
position = Vector2(1017.08, 185)

[node name="Brick40" parent="Bricks" instance=ExtResource("3_vdqp3")]
position = Vector2(1019.08, 77)

[node name="Score" type="RichTextLabel" parent="."]
texture_filter = 1
offset_left = 1.0
offset_top = -3.0
offset_right = 534.0
offset_bottom = 143.0
scale = Vector2(0.4, 0.439999)
theme_override_font_sizes/normal_font_size = 100
text = "SCORE: 0"

[node name="Start Text" type="RichTextLabel" parent="."]
texture_filter = 1
offset_left = 404.0
offset_top = 329.0
offset_right = 1378.0
offset_bottom = 807.0
scale = Vector2(0.354984, 0.386659)
theme_override_font_sizes/normal_font_size = 90
bbcode_enabled = true
text = "[center][CLICK TO START][/center]"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 323)
script = ExtResource("4_72s8n")
noise = SubResource("FastNoiseLite_5jtqf")

[connection signal="collision_occurred" from="Ball" to="Ball/CPUParticles2D" method="_on_ball_collision_occurred"]
[connection signal="collision_occurred" from="Ball" to="Camera2D" method="_on_ball_collision_occurred"]
[connection signal="game_ended" from="Ball" to="Ball/CPUParticles2D" method="_on_ball_game_ended"]
