[gd_scene load_steps=3 format=3 uid="uid://db3ajuotu44ya"]

[ext_resource type="Texture2D" uid="uid://cxn472asht328" path="res://Assets/Deposit_Brick.png" id="1_0cqu0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_334pn"]
size = Vector2(64, 32)

[node name="Brick" type="CharacterBody2D" groups=["Bricks"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_0cqu0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.163623, -0.0818381)
shape = SubResource("RectangleShape2D_334pn")
